total 40
drwxr-xr-x 2 root root 235 Jun 12 04:24 .
drwxr-xr-x 6 root root 121 Jun 11 23:28 ..
-rwxr--r-- 1 root root  32 Jun 12 03:58 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 03:55 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 04:02 2-hellofile
-rwxr-xr-x 1 root root  46 Jun 12 04:14 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 04:15 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 04:17 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 12 04:19 6-third_line
-rwxr-xr-x 1 root root  66 Jun 12 04:21 7-file
-rwxr-xr-x 1 root root  36 Jun 12 04:24 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 04:22 *'Best School'*$?*****:)
-rw-r--r-- 1 root root   0 Jun 12 04:24 ls_cwd_content
